:root{
    --grey_1: #fcfcfc;
    --grey_2: #ccc;
    --grey_3 : #343434;
    --white: #fff;
    --blue: #4b67b1;
    --red: #c32f2f;
}
body,
ul{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14px;
}
ul{
    list-style: none;
}
p{
    margin: 20px 0px;
    font-size: 14px;
    font-family: inherit;
}
/*common styles*/
.min-height{
    min-height: 100vh;
}

.container{
    width: calc(100% - 30px);
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 50px;
    margin-right: auto;
    margin-left: auto;
}

.bg-grey{
    background-color: var(--grey_1);
}
.bg-white{
    background-color: var(--white);
}
.color-red{
    color: var(--red);
}
.border{
    border: 1px solid var(--grey_2);
}
.box-shadow{
    box-shadow: 12px 12px 18px var(--grey_2);
}
/*end*/

/*tab*/
.tab{
    display: flex;
    margin-bottom: 35px;
    max-width: 100%;
    width: fit-content;
    overflow: hidden;
}
.tab.border-radius{
    border-radius: 12px;
}
.tab__item{
    background-color: transparent;
    padding: 8px 45px;
    font-weight: 400;
    font-size: 18px;
    color: var(--grey_2);
    cursor: pointer;
    transition: background-color 250ms, color 250ms;
}
.tab .tab__item:not(:last-child){
    border-right: 1px solid var(--grey_2)
}
.tab__item:hover,
.tab__item.active{
    color: var(--white);
    background-color: var(--blue);
}
.tab-content{
    display: none;
    opacity: 0;
    transition: all 250ms;
}
.tab-content.active{
    display: block;
    opacity: 1;
}
/*end*/

/*card*/
.card{
    color: var(--grey_3);
    overflow:hidden;
    padding: 15px 20px 13px 45px;
    margin: 20px 0px;
}
.card.border-radius{
    border-radius: 18px;
}
.card__header{
    font-size: 18px;
    cursor: pointer;
    position: relative;
}
/*.card__header i:after{*/
/*    */
/*}*/
.card__header i{
    position: absolute;
    left: -30px;
    transform: rotate(0);
    transition: transform 250ms;
}
.card.active .card__header i{
    transform: rotate(45deg);
}
.card__content{
    height: 0px;
    overflow: hidden;
    transition: height 250ms;
}
.card__content{
    font-size: 16px;
}
.card__content p{
    margin: 0;
    font-size: 16px;
    padding: 20px 0px 7px 0px;
}
/*end*/


/*media container*/
@media (min-width: 768px){
    .container{
        max-width: 720px;
    }
}
@media (min-width: 992px){
    .container {
        max-width: 960px;
    }
}
@media (min-width: 1200px){
    .container{
        max-width: 1140px;
    }
}
/*end*/

/*media tab*/
@media (max-width: 680px) {
    .tab{
        verflow: hidden;
        flex-direction: column;
        width: 100%;
    }
    .tab .tab__item:not(:last-child){
        border-right: none;
        border-bottom: 1px solid var(--grey_2);
    }
}